# jacoco_integration

./: .gitignore  pom.xml
modules/module_a/: pom.xml
modules/module_a/src/main/java/com/skangayam/jacoco_integration/module_a/: Hello.java
modules/module_a/src/test/java/com/skangayam/jacoco_integration/module_a/tests/: HelloTest.java
modules/module_b/: pom.xml
modules/module_b/src/main/java/com/skangayam/jacoco_integration/module_b/: Start.java
modules/module_b/src/test/java/com/skangayam/jacoco_integration/module_b/tests/: StartTest.java
